
# TalentLMS API configuration
TALENTLMS_API_KEY=your_talentlms_api_key_here
TALENTLMS_BASE_URL=https://api.talentlms.com

# Debug mode (set to True for development, False for production)
DEBUG=True

#app environment
APP_ENV=local

# Database connection URL
DATABASE_URL=postgres://user:password@localhost:5432/yourdatabase

# Secret key for session or JWT tokens
SECRET_KEY=your_secret_key_here

# Server configuration
HOST=0.0.0.0
PORT=8000
